version: '2.1'

services:

  love-demo:
    image: love2d
    privileged: true
    volumes:
      - ./:/love2d/
      - /tmp/.X11-unix:/tmp/.X11-unix
      - $XAUTHORITY:$XAUTHORITY
    environment:
      - DISPLAY=$DISPLAY
      - SDL_VIDEODRIVER=x11
      - XAUTHORITY=$XAUTHORITY

